<html>
 
<head>

	<title>Pagina web</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 
	<style type="text/css">
	
		body{ text-align: center; }
   		
   		#contenedor{ 
   			width: 95%;
   			height: 500px;
   			background-color:#007fa9;
   			margin: 0 auto 0 auto; 
   			text-align: left;
   		}

    .cabecera{
      width: 100%; 
      height: 120px;
      background-color: #blue;
      margin: 0 auto 0 auto; 
      text-align: left;	
    }

    .logo{
    	height: 100px;
      width: 100px;
      float: left;
    }
		
		.titulo{
		font-family: Arial;
   		font-size: 20pt;
  		color: white;
      width: 60%;
		margin: 0 auto 0 auto;
    float: left;
    text-align: center;
   		}
    .login{
      font-family: Arial;
      font-size: 15pt;
      color: white;
      width: 25%;
      text-align: right;
      margin: 0 auto 0 auto;
      margin-right: 20px;
      float: left;
      }


   		.menu_sup{
   			width: 100%; 
   			height: 35px;
   			background-color: #00a8a8;
   			margin: 0 auto 0 auto; 
   			text-align: left;
   			text-transform: uppercase;	
   		}

   		.op_menu_sup{
   			width: 120px; 
   			height: 20px;
   			background-color: white;
   			border: 2px solid black;
   			margin: 4px 4px 4px 4px; 
   			text-align: center;	
   			float: left;
   		}

   		.cuerpo{
   			width: 100%; 
   			height: 650px;
   			background-color: white;
   			margin: 0 auto 0 auto; 
   			text-align: center;	
   		}   	
		.img_home {
     			height: 450px;	width: 650px;
    			}

	

   		
   		#encabezado{ height: 80px; width: 693px; margin-bottom: 70px;}
   		
   		#contenido{ width: 500px; float: left; margin-bottom: 70px;}
   		
   		#menu{ width: 180px; float: right; text-transform: uppercase}	
   		
   		.pie{ padding: 12px 10px 13px;
    		text-align: center;
   		font-weight: 300;
    		font-size: .85em;
    		color: black;
    		text-shadow: 1px 1px 0 #ddd;
   		background-color: #d3e2e2;
		}	
   	
   	</style>

</head>
 
<body>
 
	<div id="contenedor">

		<div class="cabecera">
		
    <div id="logo">
    <img class="logo" src="D:\CRESTA\Programacion\html\test\upso.png">
    </div>
		<div id="titulo" class="titulo"><p style="text-align: center;">Universidad Provincial del Sudeste</p></div>
		<div id="login" class="login"><p style="text-align: right;">Iniciar Sesion</p></div>
			
		</div>

		<div class="menu_sup">

			<div class="op_menu_sup">Inicio</div>			
			<div class="op_menu_sup">Noticias</div>
			<div class="op_menu_sup">Calendario</div>			
			<div class="op_menu_sup">Archivos</div>			
			<div class="op_menu_sup">Sitios</div>			
			<div class="op_menu_sup">Mail Interno</div>			
			<div class="op_menu_sup">Contactos</div>			
		
		</div>

		<div class="cuerpo">
         <h1>Tecnicatura Universitaria en Emprendimientos Informáticos</h1>
         <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
	<p>Facultad de la Micro, Pequeña y Mediana Empresa</p>
	<p>Profesor: José María Fantasía</p>
	<p>Auxiliar: Matías Yaryura</p>
	<p style="text-align: center;">
   <img class="img_home" src="D:\CRESTA\Programacion\html\test\Blue.jpg">
   </p>
	
 
	</div>


		<div class="pie">
		<p>Universidad Provincial del Sudeste</p>

			
		</div>		
 
	</div>

</body>

</html>